<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="products_api/service.asmx.cs">
    <Files>
      <File FileName="products_api/Default.aspx" Line="11" Column="8" />
      <File FileName="products_api/Global.asax" Line="1" Column="40" />
      <File FileName="products_api/service.asmx.cs" Line="54" Column="75" />
      <File FileName="products_api/Global.asax.cs" Line="10" Column="42" />
      <File FileName="products_api/web.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="products_api" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Default.aspx" expanded="True" />
            <Node name="Global.asax" expanded="True" />
            <Node name="service.asmx" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>